{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red234\green234\blue234;
\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;\cssrgb\c93333\c93333\c93333;
\cssrgb\c86667\c86667\c86667;}
\paperw8400\paperh11900\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\deftab720
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Here, we will discuss in detail about pipes and filters in Unix. You can connect two commands together so that the output from one program becomes the input of the next program. Two or more commands connected in this way form a pipe.\
To make a pipe, put a vertical bar (
\f1\b |
\f0\b0 ) on the command line between two commands.\
When a program takes its input from another program, it performs some operation on that input, and writes the result to the standard output. It is referred to as a\'a0
\f2\i\b \cf2 filter
\f0\i0\b0 \cf2 .\
\pard\pardeftab720\li64\ri-5819\sl480\sa150\partightenfactor0

\fs46 \cf3 The grep Command\
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\fs32 \cf2 The grep command searches a file or files for lines that have a certain pattern. The syntax is \uc0\u8722 \
\pard\pardeftab720\li64\ri-5819\sl340\partightenfactor0

\f3\fs30 \cf3 \cb4 $grep pattern file(s)\
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\f0\fs32 \cf2 \cb1 The name\'a0
\f1\b "grep"
\f0\b0 \'a0comes from the ed (a Unix line editor) command\'a0
\f1\b g/re/p
\f0\b0 \'a0which means \'93globally search for a regular expression and print all lines containing it\'94.\
A regular expression is either some plain text (a word, for example) and/or special characters used for pattern matching.\
The simplest use of grep is to look for a pattern consisting of a single word. It can be used in a pipe so that only those lines of the input files containing a given string are sent to the standard output. If you don't give grep a filename to read, it reads its standard input; that's the way all filter programs work \uc0\u8722 \
\pard\pardeftab720\li64\ri-5819\sl340\partightenfactor0

\f3\fs30 \cf3 \cb4 $ls -l | grep "Aug"\
-rw-rw-rw-   1 john  doc     11008 Aug  6 14:10 ch02\
-rw-rw-rw-   1 john  doc      8515 Aug  6 15:30 ch07\
-rw-rw-r--   1 john  doc      2488 Aug 15 10:51 intro\
-rw-rw-r--   1 carol doc      1605 Aug 23 07:35 macros\
$\
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\f0\fs32 \cf2 \cb1 There are various options which you can use along with the\'a0
\f1\b grep
\f0\b0 \'a0command \uc0\u8722 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat4 \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth12049\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\qc\partightenfactor0

\f1\b \cf3 Sr.No.\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\qc\partightenfactor0
\cf3 Option & Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12049\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0

\f0\b0 \cf3 1\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 -v
\f0\b0 \
Prints all lines that do not match pattern.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12049\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0
\cf3 2\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 -n
\f0\b0 \
Prints the matched line and its line number.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12049\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0
\cf3 3\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 -l
\f0\b0 \
Prints only the names of files with matching lines (letter "l")\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12049\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0
\cf3 4\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 -c
\f0\b0 \
Prints only the count of matching lines.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1450\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12049\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0
\cf3 5\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 -i
\f0\b0 \
Matches either upper or lowercase.\cell \lastrow\row
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0
\cf2 Let us now use a regular expression that tells grep to find lines with\'a0
\f1\b "carol"
\f0\b0 , followed by zero or other characters abbreviated in a regular expression as ".*"), then followed by "Aug".\uc0\u8722 \
Here, we are using the\'a0
\f2\i\b \cf2 -i
\f0\i0\b0 \cf2 \'a0option to have case insensitive search \uc0\u8722 \
\pard\pardeftab720\li64\ri-5819\sl340\partightenfactor0

\f3\fs30 \cf3 \cb4 $ls -l | grep -i "carol.*aug"\
-rw-rw-r--   1 carol doc      1605 Aug 23 07:35 macros\
$\
\pard\pardeftab720\li64\ri-5819\sl480\sa150\partightenfactor0

\f0\fs46 \cf3 \cb1 The sort Command\
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\fs32 \cf2 The\'a0
\f1\b sort
\f0\b0 \'a0command arranges lines of text alphabetically or numerically. The following example sorts the lines in the food file \uc0\u8722 \
\pard\pardeftab720\li64\ri-5819\sl340\partightenfactor0

\f3\fs30 \cf3 \cb4 $sort food\
Afghani Cuisine\
Bangkok Wok\
Big Apple Deli\
Isle of Java\
\
Mandalay\
Sushi and Sashimi\
Sweet Tooth\
Tio Pepe's Peppers\
$\
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\f0\fs32 \cf2 \cb1 The\'a0
\f1\b sort
\f0\b0 \'a0command arranges lines of text alphabetically by default. There are many options that control the sorting \uc0\u8722 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat4 \clwWidth1150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth12349\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\qc\partightenfactor0

\f1\b \cf3 Sr.No.\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\qc\partightenfactor0
\cf3 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12349\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0

\f0\b0 \cf3 1\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 -n
\f0\b0 \
Sorts numerically (example: 10 will sort after 2), ignores blanks and tabs.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12349\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0
\cf3 2\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 -r
\f0\b0 \
Reverses the order of sort.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12349\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0
\cf3 3\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 -f
\f0\b0 \
Sorts upper and lowercase together.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clshdrawnil \clwWidth1150\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12349\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\partightenfactor0
\cf3 4\cell 
\pard\intbl\itap1\pardeftab720\li64\ri-5819\sl440\sa192\qj\partightenfactor0

\f1\b \cf2 +x
\f0\b0 \
Ignores first\'a0
\f1\b x
\f0\b0 \'a0fields when sorting.\cell \lastrow\row
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0
\cf2 More than two commands may be linked up into a pipe. Taking a previous pipe example using\'a0
\f1\b grep
\f0\b0 , we can further sort the files modified in August by the order of size.\
The following pipe consists of the commands\'a0
\f1\b ls
\f0\b0 ,\'a0
\f1\b grep
\f0\b0 , and\'a0
\f1\b sort
\f0\b0 \'a0\uc0\u8722 \
\pard\pardeftab720\li64\ri-5819\sl340\partightenfactor0

\f3\fs30 \cf3 \cb4 $ls -l | grep "Aug" | sort +4n\
-rw-rw-r--  1 carol doc      1605 Aug 23 07:35 macros\
-rw-rw-r--  1 john  doc      2488 Aug 15 10:51 intro\
-rw-rw-rw-  1 john  doc      8515 Aug  6 15:30 ch07\
-rw-rw-rw-  1 john  doc     11008 Aug  6 14:10 ch02\
$\
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\f0\fs32 \cf2 \cb1 This pipe sorts all files in your directory modified in August by the order of size, and prints them on the terminal screen. The sort option +4n skips four fields (fields are separated by blanks) then sorts the lines in numeric order.\
\pard\pardeftab720\li64\ri-5819\sl480\sa150\partightenfactor0

\fs46 \cf3 The pg and more Commands\
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\fs32 \cf2 A long output can normally be zipped by you on the screen, but if you run text through more or use the\'a0
\f1\b pg
\f0\b0 \'a0command as a filter; the display stops once the screen is full of text.\
Let's assume that you have a long directory listing. To make it easier to read the sorted listing, pipe the output through\'a0
\f1\b more
\f0\b0 \'a0as follows \uc0\u8722 \
\pard\pardeftab720\li64\ri-5819\sl340\partightenfactor0

\f3\fs30 \cf3 \cb4 $ls -l | grep "Aug" | sort +4n | more\
-rw-rw-r--  1 carol doc      1605 Aug 23 07:35 macros\
-rw-rw-r--  1 john  doc      2488 Aug 15 10:51 intro\
-rw-rw-rw-  1 john  doc      8515 Aug  6 15:30 ch07\
-rw-rw-r--  1 john  doc     14827 Aug  9 12:40 ch03\
	.\
	.\
	.\
-rw-rw-rw-  1 john  doc     16867 Aug  6 15:56 ch05\
--More--(74%)\
\pard\pardeftab720\li64\ri-5819\sl360\sa192\qj\partightenfactor0

\f0\fs32 \cf2 \cb1 The screen will fill up once the screen is full of text consisting of lines sorted by the order of the file size. At the bottom of the screen is the\'a0
\f1\b more
\f0\b0 \'a0prompt, where you can type a command to move through the sorted text.\
Once you're done with this screen, you can use any of the commands listed in the discussion of the more program.\
}